# АЛЕКСЕЙШПАЛАЛЮТЫЙ

def badend():
    print('Игра окончена.\n ПЛОХАЯ КОНЦОВКА')
    quit()
    
def coolend():
    print('Игра окончена\n ХОРОШАЯ КОНЦОВКА')
    quit()
# расстояние между да нет 2 блока
print('ДИСКЛЕЙМЕР\n Я ПРОТИВ НАСИЛИЯ И АЛКОГОЛЯ, ВСЕ СОВПАДЕНИЯ СЛУЧАЙНЫ И НАМЁКОВ НА АЛКОГОЛЬ ТУТ НЕТ!')
print('Вы проснулись, встали, и пошли на работу.\n Вы отпахали свою смену на заводе и уставшие пошли домой. Так как сегодня пятница, вы решили провести время со своими друзьями, посидеть в гараже чтобы попить яблочный сок. Вы созвонились с друзьями, купили сок и пошли пить сок.\n Вы пришли в гаражочек и начали распивать свой любимый яблочный сок. Вы говорили про все последние новости. Вы расслабились и отдохнули. Вы решили переночевать в гараже.\n Вы проснулись ночью и решили попить воды. Вы увидели стакан с соком.\n Вы его выпьете?\n ДА - 1        НЕТ -2')

ans1 = int(input())
if ans1 == 2:
    print('Вы проснулись, пошли домой и ваша жизнь шла так же как и шла. Спокойно и мирно.')
    coolend()
else:
    print("Вы выпили яблочный сок и легли спать. На следующее утро вы встали и увидели, что ваш друг, старый дедушка в пальто, который мне часто напоминает персонажа из острых козырьков, кричит вне себя от ужаса. ЕГО ДРАГОЦЕННЫЙ ЯБЛОЧНЫЙ СОК БЫЛ ВЫПИТ!!!\n Он разбудил всех и начал опрашивать и вас и друга. Он спросил вас на счёт выпитого сока. \n Вы скажите правду или все же наврёте(Врать плохо)?\n Сказать правду - 1        Солгать - 2")
ans2 = int(input())
if ans2 == 1:
    print('Вас поругали и вы отхаватили от деда.')
    badend()
else:
    print("Вы сказали, что не видели кто выпил сок. Дед попросил дыхнуть. Он почуствовал запах своего сока\n Дед хочет с вами поговорить. Вы выходите на улицу и чуствуете толчек в спину. Вы начинаете громко спорить, на крики сбегаються люди и ждут когда вы будете драться.\n Но они не знают что это игра для кванториума и драки не будет. Вы играете в цуе-фа на щелбаны.")#продолжение, если наврать 
print('Камень - 1\n Ножницы - 2\n Бумага - 3')
ans3 = int(input())
if ans3 != 3:
    print('Вам прописали дедовский щюлбан и вы вбились в пол как гвоздь.')
    badend()
else:
    print('Дедушка упал со стоном.\n Вы одержали победу. Он взвалился своего друга Артура и тот понес его домой. Вы отправились домой с глубокой вмятиной во лбу.\n Вы были разочарованны своими друзьями, но совесть вас угнетала за ваш поступок...\n Вы уже шли домой и решили пройти через магазин. Купив все что вам нужно, вы пошли через дворы домой. ')
    print('\n Вы услышали крики сзади. Это была старушка на коляске которую звали Лера(к слову она не была инвалидом, она была просто немного странная. Как раз о ней. Это была худшая соседка, изза плохого слуха она вечно шумела и иногда стучала по трубам.\n Она часто каталась на каляске по двору и кричала.) Ходят слухи что она была клоуном в цирке когда была молодая.')
    print('Лера позвала вас и попросила сделать сальтуху за 100 рублей. вы отказались и пошли домой проигнорировав ее.\n вы пришли домой. ')
    print('Вы подумали о своей жизни... зачем все это, зачем вся эта жизнь.\n "Я же не живу, а проживаю свою жизнь. А если прекратить такой смысл жизни и начать все с чистого листа"- Подумали вы.\n Вы встали, подошли к зеркалу и посмотрели на себя. Вы выглядели мягко сказать не очень. Типичный мужык со двора, который ведёт нездоровый образ жизни и пьёт ЯБЛОЧНЫЙ СОК.\n Вы будете менять свою жизнь?\nПорой нам нужно принять решение, от которого будет зависеть наша судьба… И не только наша. Но иногда мы понимаем: чтобы сделать человека счастливым, правильнее будет его отпустить, как бы тяжело это ни было… Да, так будет лучше… Наверное.\n  БУДУ - 1        НЕТ - 2')
    ans4 = int(input())
    if ans4 == 2:
        print('Вы решили помириться с друзьями и в итоге получили огромную дозу витаминов из яблочного сока...')
        print('Слово сок и слово смерть теперь для вас ознчает одно и то же.')
        badend()        
    else:
        print('Вы пошли в ванную,приведя себя в порядок, вы взяли телефон и уволились. Открыв ноутбук, вы начали искать новую, хорошую работу. Вы решили пойти работать баристой и делали неплохое кофе и вскоре открыли свою кофейню. Прожив долгую и счастливую жизнь вы оставили своему сыну в наследство две кофейни и большой загородный дом. Вас до сих пор считают хорошим человеком. Ну а бабка Лера теперь лежит в психушке)')